<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Day Predictor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Snow Day Predictor</h1>
        <form id="zipForm">
            <label for="zipCode">Enter your school's zip code:</label>
            <input type="text" id="zipCode" name="zipCode" required>
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>